{
    "name": "restaurant-map-scraper",
    "version": "1.0.0",
    "description": "Scraper Service for Restaurant Map",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "bullmq": "^5.7.0",
        "dotenv": "^16.4.5",
        "puppeteer": "^22.6.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.0",
        "prisma": "^5.12.1"
    }
}